<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css"> 
    <title></title>
  </head>
  <body>
<!--<div data-aos="flip-left"
     data-aos-duration="2000">-->
	<div data-aos="flip-down"
  data-aos-duration="2500"> 
  <div class="im">
  <img src="../SIP/img/sip.png" height="115px" width="115px" ></img></a>
  
  <form>
  </div>
  </div>
  <!--
  <div class="im1">
  <img src="../SIP/img/venice.jpg" height="100px" width="500px"></img></a>
  </div>
  </div>-->
  <img src="../SIP/img/sip.png"  class="hvr-grow"></img>

  <div class="form-group">
   <!-- <label for="exampleFormControlFile1"> Upload Invoice </label>-->
	
    <input type="file" class="form-control-file" id="exampleFormControlFile1">
	<button type="button" class="btn btn-primary">Upload</button>
  </div>
</form>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>