#logo-image{
    width: 100px;
    height: 100px;
    float: left;
    position: relative;
    left: -724px;
    top: 44px;
}
.background-header{
	width:756px;
	float:left;
}
.robo-image{
    float: right;
    position: relative;
    top: -10px;
    left: -138px;
    width: 105px;
    height: 205px;
}
.footer-image{
	float:left;
	position:relative;
	top:250px;
}
#title-image{
	width:756px;
	float:left;
	position:relative;
	top: -118px;
    left: 172px;
}
	
@media only screen and (min-width: 1025px){
	.container{
		width:100%;
	}
	.background-header{
	width:70%;	
    }
	.robo-image{
		height:35%;
		width:15%;
	}
	.footer-image{
		top:180px;
	}

	#title-image{
	width:50%;
		top:-135px;
}
	#logo-image{
    width: 10%;
	left: -967px;
    top: 82px;
}
img{
	max-width:100%;
	max-height:100%
}
.animation-box {
  width: 35%;
  height: 15rem;
}

}
@media only screen and (max-width: 1023px) {
	.container{
		width:100%;
	}
	.background-header{
	width:70%;	
    }
	#title-image{
	width:43%;
	
    }
	img{
	max-width:100%;
	max-height:100%
}
	#logo-image{
    width: 10%;
    left: -685px;
 
}
.animation-box {
  width: 22%;
  height: 15rem;
}
}	


@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
}
.container{
  width:1024px;
	margin: 0 auto;
}
/* Frames CSS3 */
@-webkit-keyframes ckw {
    0% {
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}
@-moz-keyframes ckw {
    0% {
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}
@-webkit-keyframes cckw {
    0% {
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
    100% {
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
}
@-moz-keyframes cckw {
    0% {
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
    100% {
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
}

/* Шестерни */
.gear {
    float: none;
    position: absolute;
    text-align: center;

    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: normal;
    -moz-animation-delay: 0;
    -moz-animation-play-state: running;
    -moz-animation-fill-mode: forwards;

    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    -webkit-animation-delay: 0;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: backwards;
}
#gear3 {
    background: url('../img/g3.png') no-repeat 0 0;
    height: 103px;
        left: 163px;
    top: 212px;

    width: 103px;

    -moz-animation-name: ckw;
    -moz-animation-duration: 13.5s;

    -webkit-animation-name: ckw;
    -webkit-animation-duration: 13.5s;
}
#gear4 {
    background: url('../img/g4.png') no-repeat 0 0;
    height: 144px;
    left: 56px;
    top: 276px;
    width: 144px;

    -moz-animation-name: cckw;
    -moz-animation-duration: 20.2s;

    -webkit-animation-name: cckw;
    -webkit-animation-duration: 20.2s;
}
#gear5 {
    background: url('../img/g1.png') no-repeat 0 0;
    height: 85px;
    left: 123px;
    top: 413px;
    width: 85px;

    -moz-animation-name: ckw;
    -moz-animation-duration: 10s;

    -webkit-animation-name: ckw;
    -webkit-animation-duration: 10s;
}
#gear6 {
    background: url('../img/g2.png') no-repeat 0 0;
    height: 125px;
    left: 200px;
    top: 438px;
    width: 125px;

    -moz-animation-name: cckw;
    -moz-animation-duration: 16.84s;

    -webkit-animation-name: cckw;
    -webkit-animation-duration: 16.84s;
}
#gear7 {
    background: url('../img/g3.png') no-repeat 0 0;
    height: 103px;
    left: 277px;
    top: 360px;
    width: 103px;

    -moz-animation-name: ckw;
    -moz-animation-duration: 13.5s;

    -webkit-animation-name: ckw;
    -webkit-animation-duration: 13.5s;
}
.animation-box {
  width: 28%;
  height: 15rem;
  /* background-color: blue; */
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
@keyframes topFadeOut {
  0% {
    position: absolute;
    top: -3rem;
    opacity: 0;
  }

  75% {
    position: absolute;
    top: 25%;
    opacity: 1;
  }

  100% {
    opacity: 6;
  }
}

@keyframes bottomFadeOut {
  0% {
    position: absolute;
    bottom: -5rem;
    opacity: 0;
  }

  75% {
    position: absolute;
    bottom: 25%;
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
  
}

@keyframes topFadeOutVertical {
  0% {
    position: absolute;
    top: -3rem;
    opacity: 0;
  }

  75% {
    position: absolute;
    top: 45%;
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes rightFadeInOut {
  0% {
    position: absolute;
    right: -3rem;
    opacity: 0;
  }

  75% {
    position: absolute;
    right: 10rem;
    opacity: 1;
  }

  100% {
    opacity: 0;
    right: 10rem;
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }

  45% {
    opacity: 1;
  }

  100% {
    opacity: 0%;
  }
}
.first-text {
    font-size: 2.2rem;
    font-family: auto;
    position: absolute;
    left: 0.5rem;
    top: 8rem;
    opacity: 0;
    animation-name: topFadeOut;
    animation-duration: 4.3s;
    color: #254b5f;
}
.second-text {
	font-size: 1.8rem;
    position: absolute;
        top: 6rem;
	left:2rem;
  opacity: 0;
  animation-name: rightFadeInOut;
  animation-delay: 3s;
  animation-duration: 6s;
  color: #276d9b;;
}
.third-text {
  transform: rotate(-90deg);
  font-size: 2rem;
  position: absolute;
    left: 62%;
    top: 63%;
  opacity: 0;
  animation-name: topFadeOutVertical;
  animation-delay: 7.5s;
  animation-duration: 6s;
  color: #e58523;
  white-space: nowrap;
}

.fourth-text {
      font-size: 2.4rem;
    position: absolute;
    /* top: 16.5rem; */
      left: 7rem;
  opacity: 0;
      color: #385496;
  animation-name: fadeInOut;
  animation-delay: 6s;
  animation-duration: 9s;
}
.fifth-text {
    font-size: 1.8rem;
    position: absolute;
    left: 20%;
    bottom: 15%;
    opacity: 0;
    color: #648034;
    animation-name: bottomFadeOut;
    animation-delay: 10s;
    animation-duration: 9s;
}

/*  */

.alert-dark{
padding: 0.75rem 20.25rem;
background-color: cadetblue;
border-radius: 1.25rem;
position: fixed;
top: 207px;
left: 64px;
font-family: fantasy;
}
.btn-outline-secondary{
	position: absolute;
    
}
.btn-primary{
position: absolute;
    top: 18.5em;
    left: 42em;
}
.form-control-file{
	    position: relative;
        top: 11em;
    left: 21em;
}



