body{
	/* background-image:url("../img/bg.png"); */
	/* background-repeat:cover; */
}
.container{
	width:1024px;
	margin:0 auto;
}
#bground{
	width:1440px;
}
img{
	max-height:100%;
	max-width:100%;
}
@media only screen and (min-width: 1025px){
	.container{
	width:100%;

}
}
	
@-webkit-keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
@keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
.hvr-pulse {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-pulse:hover, .hvr-pulse:focus, .hvr-pulse:active {
  -webkit-animation-name: hvr-pulse;
  animation-name: hvr-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.alert-dark{
padding: 0.75rem 20.25rem;
background-color: cadetblue;
border-radius: 1.25rem;
position: fixed;
top: 207px;
left: 64px;
font-family: fantasy;
}
.btn-outline-secondary{
	position: absolute;
    
}
.btn-primary{
position: absolute;
    top: 18.5em;
    left: 42em;
}
/* .form-control-file{
	    position: relative;
        top: 11em;
    left: 21em;
}
 */