<html lang="en">
     <title>SIP</title>
      <meta charset="utf-8" http-equiv = "refresh" content = "20; url = ../SIP/upload.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../SIP/css/aos.css" />
		<link rel="stylesheet" href="../SIP/css/edit.css"/>
		<link rel="icon" href="../SIP/img/sip.png" type="image/gif" sizes="16x16">
    <body>
	<div class="container">
			
			<img  class="background-header" src="../SIP/img/3.png"></img>
			<img  id="logo-image" src="../SIP/img/sip.png"></img></a>	
			<img  class="robo-image" src="../SIP/img/bot.png"></img>
	
	
				<img id="title-image" src="../SIP/img/text.png"></img>
<section class="gears">
 <div class="gear" id="gear3"></div>
 <div class="gear" id="gear4"></div>
 <div class="gear" id="gear5"></div>
 <div class="gear" id="gear6"></div>
 <div class="gear" id="gear7"></div>
 </section>
 
 
	<section class="animation-box">
    <div class="first-text">Softwares Used</div>
    <div class="second-text">ImageMagick</div>
    <div class="third-text">Tesseract</div>
    <div class="fourth-text">PHP</div>
    <div class="fifth-text">Html,CSS,JQuery</div>
  </section> 
 
	<img class="footer-image" src="../SIP/img/ftr.png" height="94px" width="1600px" ></img>

			<script type="text/javascript" src="./js/aos.js" ></script>
  <script>
    AOS.init();
  </script> 
  </body>
</html>