<html lang="en">
    <html>
		
        <title>SIP</title>
        <!-- <link rel="stylesheet" href="../SIP/css/Robot.css">-->
		 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="../SIP/css/new.css">
		<link rel="icon" href="../SIP/img/sip.png" type="image/gif" sizes="16x16">
    </html>
    <body id="bgclr">
	<div data-aos="flip-right"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="3000">
				    <div class="lg">
						<img src="../SIP/img/sip.png" height="100px" width="100px" ></img></a>
					</div>
					</div>
					<img src="../SIP/img/2.png" ></img>
<img src="../SIP/img/1.png" ></img>
        <div class="container">
            <div class="head">

                <!-- Hair -->
                <div class="hair">
                    <div class="left"></div>
                    <div class="middle"></div>
                    <div class="right"></div>
                </div>
                <!-- Hair -->
                
                
                <!-- Pins -->
                <div class="pins">
                    <div>
                        <div class="first-pin" id="first-pin"></div>
                    </div>
                    <div>
                        <div class="second-pin" id="second-pin"></div>
                    </div>
                    <div>
                        <div class="third-pin" id="third-pin"></div>
                    </div>
                    <div>
                        <div class="fourth-pin" id="forth-pin"></div>
                    </div>
                </div>
                <!-- Pins -->
                
                
                <!-- Eyes -->
                <div class="eye-space">
                    <div class="eys-inner-space">
                        <div class="left-eye" id="left-eye"></div>
                        <div class="right-eye" id="right-eye"></div>
                    </div>
                </div>
                <!-- Pins -->
                <div class="upload">
                <input type="file" name="fileToUpload" id="fileToUpload">
				<input type="submit" value="Upload " name="submit">
				</div>
                
                <div class="mouth" id="mouth">
                    <div class="teeth" id="back-teeth">
                        <div class="upper">
                            <div class="first"></div>
                            <div class="second"></div>
                            <div class="third"></div>
                            <div class="fourth"></div>
                            <div class="fifth"></div>
                            <div class="sixth"></div>
                            <div class="seventh"></div>
                            <div class="eighth"></div>
                            <div class="ninth"></div>
                            <div class="tenth"></div>
                            </div>
							
                        <div class="lower" id="lower">
                            <div class="first" id="teeth"></div>
                            <div class="second" id="teeth"></div>
                            <div class="third" id="teeth"></div>
                            <div class="fourth" id="teeth"></div>
                            <div class="fifth" id="teeth"></div>
                            <div class="sixth" id="teeth"></div>
                            <div class="seventh" id="teeth"></div>
                            <div class="eighth" id="teeth"></div>
                            <div class="ninth" id="teeth"></div>
                            <div class="tenth" id="teeth"></div>
                        </div>
						
                        <div></div>    
                    </div>
					
                </div>
			
				
				<!--------For Text----->
				
				<h1>
  <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, Im Robot.", "Oops!! I am Dancing Robot.", "I think i am Developer.", "I can do Anything :-) " ]'>
    <span class="wrap"></span>
	
  </a>
</h1>
        </div>
        
       <!--<script src="../SIP/js/Robot.js"></script>-->
	   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    </body>
</html>