<html lang="en">
    <html>
		
        <title>SIP</title>
       <meta charset="utf-8" http-equiv = "refresh" content = "4; url = ../SIP/upload.html" />
		<link rel="stylesheet" href="./css/aos.css" />
		<link rel="stylesheet" href="../SIP/css/new.css"/>
		<link rel="stylesheet" href="../SIP/css/loading-bar.css"/>
		<link rel="icon" href="../SIP/img/sip.png" type="image/gif" sizes="16x16">
    </html>
    <body>
	
	<div data-aos="flip-left"
     data-aos-duration="3000">
				    <div class="lg">
						<img src="../SIP/img/sip.png" height="100px" width="100px" ></img></a>
					</div>
	</div>
	<div class="rimg">
					<img src="../SIP/img/2.png"width="165px" height="285px"></img>
	</div>
	
	<div class="timg" data-aos="zoom-in-right"
		data-aos-duration="3000">
				<img src="../SIP/img/4.png"></img>
	</div>
	<div id="myItem1" data-preset="stripe" class="ldBar label-center" style="width:30%;height:30%;margin:220px 100px 75px 500px"></div>
	<div id="h">
	<img src="../SIP/img/9.png" height="94px" width="1600px" ></img>
	</div>
	
	  <script src="./js/aos.js" ></script>
	   <script src="./js/loading-bar.js"></script>
	   <script src="./js/ex.js" ></script>
  <script>
    AOS.init();
  </script> 
  </body>
</html>